description: |
  Proxmox LXC Container - Pi-Hole
prompt:
    colors:
        primary: 184
        secondary: 19
        tertiary: 94
    emoji: 🌿
pve_host_index: 0
pve_ip_address: 10.1.0.100
pve_mac_address: de:fe:c8:01:00:64
pve_vm_id: '100'
pve_cores: 2
pve_memory_size: 2048
pve_rootfs_size: 16
