
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 28
        secondary: 71
        tertiary: 102
    emoji: 🦌
pve_host_index: 2
pve_ip_address: 10.1.0.102
pve_mac_address: de:fe:c8:01:00:66

pve_vm_id: '102'
