description: |-
    Proxmox LXC Container - Gitea
prompt:
    colors:
        primary: 11
        secondary: 159
        tertiary: 100
    emoji: 🦜
pve_host_index: 2
pve_ip_address: 10.3.0.102
pve_mac_address: de:fe:c8:03:00:66
pve_mounts:
-   guest_path: /home/git
    host_path: /leo/caron/home_git
    name: Git
pve_ostemplate: debian-10-turnkey-gitea_16.1-1_amd64.tar.gz
pve_vm_id: '102'
