
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 19
        secondary: 184
        tertiary: 145
    emoji: ✨
pve_host_index: 4
pve_ip_address: 10.1.0.104
pve_mac_address: de:fe:c8:01:00:68

pve_vm_id: '104'
