
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 59
        secondary: 210
        tertiary: 95
    emoji: 🌄
pve_host_index: 4
pve_ip_address: 10.4.0.104
pve_mac_address: de:fe:c8:04:00:68

pve_vm_id: '104'
