
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 210
        secondary: 220
        tertiary: 95
    emoji: 🦩
pve_host_index: 4
pve_ip_address: 10.2.0.104
pve_mac_address: de:fe:c8:02:00:68

pve_vm_id: '104'
