
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 28
        secondary: 71
        tertiary: 102
    emoji: 🌃
pve_host_index: 5
pve_ip_address: 10.2.0.105
pve_mac_address: de:fe:c8:02:00:69

pve_vm_id: '105'
