
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 94
        secondary: 220
        tertiary: 137
    emoji: 🔱
pve_host_index: 7
pve_ip_address: 10.1.0.107
pve_mac_address: de:fe:c8:01:00:6b

pve_vm_id: '107'
