
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 19
        secondary: 104
        tertiary: 19
    emoji: 🌒
pve_host_index: 7
pve_ip_address: 10.2.0.107
pve_mac_address: de:fe:c8:02:00:6b

pve_vm_id: '107'
