description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 34
        secondary: 185
        tertiary: 70
    emoji: 🪶
pve_host_index: 9
pve_ip_address: 10.2.0.109
pve_mac_address: de:fe:c8:02:00:6d
pve_vm_id: '109'
