description: |-
    Proxmox LXC Container - Kubernetes Master (Karhold)
prompt:
    colors:
        primary: 102
        secondary: 102
        tertiary: 102
    emoji: 🌟
pve_host_index: 10
pve_ip_address: 10.1.0.110
pve_mac_address: de:fe:c8:01:00:6e
pve_vm_id: '110'
