description: |-
    Dell R720XD Proxmox Server #3
prompt:
    colors:
        primary: 220
        secondary: 32
        tertiary: 58
    emoji: ☀️
pve_cluster_id: rain_house
ndsh_host_roles: "{{ ndsh_host_roles + [
  'proxmox_local_file_server',
  'proxmox_nfs_server',
  'k8s_nfs_server',
  ] }}"
