description: |-
    Proxmox LXC Container - Kubernetes Node (Longtable)
prompt:
    colors:
        primary: 94
        secondary: 144
        tertiary: 94
    emoji: 👣
pve_host_index: 11
pve_ip_address: 10.2.0.111
pve_mac_address: de:fe:c8:02:00:6f
pve_vm_id: '111'
