description: |-
    Proxmox LXC Container - Kubernetes Master (Ninestars)
prompt:
    colors:
        primary: 102
        secondary: 59
        tertiary: 102
    emoji: ➕
pve_host_index: 13
pve_ip_address: 10.1.0.113
pve_mac_address: de:fe:c8:01:00:71
pve_vm_id: '113'
