description: |-
    Proxmox LXC Container - Kubernetes Node (Ninestars)
prompt:
    colors:
        primary: 22
        secondary: 11
        tertiary: 100
    emoji: 🌿
pve_host_index: 13
pve_ip_address: 10.2.0.113
pve_mac_address: de:fe:c8:02:00:71
pve_vm_id: '113'
