
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 179
        secondary: 124
        tertiary: 101
    emoji: 💀
pve_host_index: 16
pve_ip_address: 10.1.0.116
pve_mac_address: de:fe:c8:01:00:74

pve_vm_id: '116'
