
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 124
        secondary: 167
        tertiary: 160
    emoji: 🦂
pve_host_index: 16
pve_ip_address: 10.2.0.116
pve_mac_address: de:fe:c8:02:00:74

pve_vm_id: '116'
