
description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 94
        secondary: 11
        tertiary: 137
    emoji: 🌾
pve_host_index: 18
pve_ip_address: 10.2.0.118
pve_mac_address: de:fe:c8:02:00:76

pve_vm_id: '118'
