description: |-
    Proxmox LXC Container - Currently Unused
prompt:
    colors:
        primary: 208
        secondary: 11
        tertiary: 101
    emoji: 🌞
pve_host_index: 21
pve_ip_address: 10.1.0.121
pve_mac_address: de:fe:c8:01:00:79
pve_vm_id: '121'
