---
- name: 'Install dotfiles (as root).'
  remote_user: 'root'
  vars:
    ansible_ssh_pass: "{{ password }}"
  block:

    - name: 'Install dotfiles.'
      ansible.builtin.include: "{{ role_path }}/tasks/roles/dotfiles.yaml"
