---
- name: 'Install Nginx.'
  include_role:
    name: 'ansible-role-nginx'
  vars:
    nginx_debug_output: yes
    nginx_version: "=1.21.1-1~{{ ansible_facts['distribution_release'] }}"
    nginx_configure: no
    nginx_logrotate_conf_enable: yes
    nginx_logrotate_conf:
      paths:
        - '/var/log/nginx/*.log'
      options:
        - 'daily'
        - 'missingok'
        - 'rotate 14'
        - 'compress'
        - 'delaycompress'
        - 'notifempty'
        - 'sharedscripts'
