- name: 'Set up Docker.'
  ansible.builtin.include_role:
    name: 'ndouglas.setup_host'
    tasks_from: 'roles/docker.yaml'

- name: 'Set up Pi-Hole.'
  ansible.builtin.include_role:
    name: 'ndouglas.setup_host'
    tasks_from: 'roles/pihole.yaml'

- name: 'Set up Borg backups.'
  ansible.builtin.include_role:
    name: 'ndouglas.setup_host'
    tasks_from: 'roles/borgbackup.yaml'
  vars:
    borg_source_directories:
      - '/opt/pihole/etc'
