---
nfs_server_ip_address: '10.3.0.2'
zfs_nfs_root: 'leo'

route53_region: "{{ aws.defaults.region }}"
route53_key_id: "{{ aws.profiles.route53.key_id }}"
route53_secret_key: "{{ aws.profiles.route53.secret_key }}"
route53_private_zone_id: "{{ aws.profiles.route53.zone_ids.private }}"
route53_personal_zone_id: "{{ aws.profiles.route53.zone_ids.personal }}"
route53_personal_domain: "{{ my.domains.personal }}"
route53_personal_domain_basename: "{{ route53_personal_domain | splitext | first }}"
route53_private_domain: "{{ my.domains.private }}"
route53_private_domain_basename: "{{ route53_private_domain | splitext | first }}"
route53_personal_fqdn: "{{ k8s_cluster }}.{{ route53_personal_domain }}"
route53_private_fqdn: "{{ k8s_cluster }}.{{ route53_private_domain }}"
route53_ipv4_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"
