---
- name: 'Gather host facts.'
  ansible.builtin.include_role:
    name: 'ndouglas.proxmox_host'
    tasks_from: 'set_pve_host_facts.yaml'

- name: 'Stop hosts.'
  ansible.builtin.include_role:
    name: 'ndouglas.proxmox_host'
    tasks_from: 'stop_pve_host.yaml'
  ignore_errors: yes

- name: 'Destroy hosts.'
  ansible.builtin.include_role:
    name: 'ndouglas.proxmox_host'
    tasks_from: 'remove_pve_host.yaml'
